// The visualization of Mojito Architecture Search
digraph {
	graph [ratio=fill size="10,40"]
	node [fontsize=32 height=0.8]
	subgraph mojito {
		"mojito-0" [label="Stage 1 (S)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-0" -> "mojito-1" [label=<<FONT POINT-SIZE="32">3x128x128</FONT>> fontcolor=black]
		"mojito-1" [label="ConvLayer-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-1" -> "mojito-2" [label=<<FONT POINT-SIZE="32">3x64x64</FONT>> fontcolor=black]
		"mojito-1" -> "mojito-3" [label=<<FONT POINT-SIZE="32">3x64x64</FONT>> fontcolor=black weight=0]
		"mojito-2" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-2" -> "mojito-3" [label=<<FONT POINT-SIZE="32">8x64x64</FONT>> fontcolor=black]
		"mojito-3" [label="Stage 2 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-3" -> "mojito-4" [label=<<FONT POINT-SIZE="32">8x64x64</FONT>> fontcolor=black]
		"mojito-4" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-4" -> "mojito-5" [label=<<FONT POINT-SIZE="32">24x32x32</FONT>> fontcolor=black]
		"mojito-4" -> "mojito-6" [label=<<FONT POINT-SIZE="32">24x32x32</FONT>> fontcolor=black weight=0]
		"mojito-5" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-5" -> "mojito-6" [label=<<FONT POINT-SIZE="32">24x32x32</FONT>> fontcolor=black]
		"mojito-6" [label="Stage 3 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-6" -> "mojito-7" [label=<<FONT POINT-SIZE="32">24x32x32</FONT>> fontcolor=black]
		"mojito-7" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-7" -> "mojito-8" [label=<<FONT POINT-SIZE="32">88x16x16</FONT>> fontcolor=black]
		"mojito-7" -> "mojito-9" [label=<<FONT POINT-SIZE="32">88x16x16</FONT>> fontcolor=black weight=0]
		"mojito-8" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-8" -> "mojito-9" [label=<<FONT POINT-SIZE="32">88x16x16</FONT>> fontcolor=black]
		"mojito-9" [label="Stage 4 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-9" -> "mojito-10" [label=<<FONT POINT-SIZE="32">88x16x16</FONT>> fontcolor=black]
		"mojito-10" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-10" -> "mojito-11" [label=<<FONT POINT-SIZE="32">184x8x8</FONT>> fontcolor=black]
		"mojito-10" -> "mojito-12" [label=<<FONT POINT-SIZE="32">184x8x8</FONT>> fontcolor=black weight=0]
		"mojito-11" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-11" -> "mojito-12" [label=<<FONT POINT-SIZE="32">184x8x8</FONT>> fontcolor=black]
		"mojito-12" [label="Stage 5 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-12" -> "mojito-13" [label=<<FONT POINT-SIZE="32">184x8x8</FONT>> fontcolor=black]
		"mojito-13" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-13" -> "mojito-14" [label=<<FONT POINT-SIZE="32">216x4x4</FONT>> fontcolor=black]
		"mojito-13" -> "mojito-15" [label=<<FONT POINT-SIZE="32">216x4x4</FONT>> fontcolor=black weight=0]
		"mojito-14" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-14" -> "mojito-15" [label=<<FONT POINT-SIZE="32">216x4x4</FONT>> fontcolor=black]
		"mojito-15" [label="Stage 6 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-15" -> "mojito-16" [label=<<FONT POINT-SIZE="32">216x4x4</FONT>> fontcolor=black]
		"mojito-16" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-16" -> "mojito-17" [label=<<FONT POINT-SIZE="32">224x2x2</FONT>> fontcolor=black]
		"mojito-16" -> "mojito-18" [label=<<FONT POINT-SIZE="32">224x2x2</FONT>> fontcolor=black weight=0]
		"mojito-17" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-17" -> "mojito-18" [label=<<FONT POINT-SIZE="32">224x2x2</FONT>> fontcolor=black]
		"mojito-18" [label="Final stage (S)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-18" -> "mojito-19" [label=<<FONT POINT-SIZE="32">224x2x2</FONT>> fontcolor=black]
		"mojito-19" [label="ConvLayer-1x1" color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-19" -> "mojito-20" [label=<<FONT POINT-SIZE="32">224x2x2</FONT>> fontcolor=black]
		"mojito-20" [label=GlobalAvgPool color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-20" -> "mojito-21" [label=<<FONT POINT-SIZE="32">224x1x1</FONT>> fontcolor=black]
		"mojito-21" [label="ConvLayer-1x1" color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-21" -> "mojito-22" [label=<<FONT POINT-SIZE="32">224x1x1</FONT>> fontcolor=black]
		"mojito-22" [label="Linear classifier" color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
	}
}
