// The visualization of Mojito Architecture Search
digraph {
	graph [ratio=fill size="10,40"]
	node [fontsize=32 height=0.8]
	subgraph mojito {
		"mojito-0" [label="Stage 1 (S)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-0" -> "mojito-1" [label=<<FONT POINT-SIZE="32">3x224x224</FONT>> fontcolor=black]
		"mojito-1" [label="ConvLayer-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-1" -> "mojito-2" [label=<<FONT POINT-SIZE="32">3x112x112</FONT>> fontcolor=black]
		"mojito-1" -> "mojito-3" [label=<<FONT POINT-SIZE="32">3x112x112</FONT>> fontcolor=black weight=0]
		"mojito-2" [label="MBConv1-3x3" color="#0076c5" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-2" -> "mojito-3" [label=<<FONT POINT-SIZE="32">8x112x112</FONT>> fontcolor=black]
		"mojito-3" [label="Stage 2 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-3" -> "mojito-4" [label=<<FONT POINT-SIZE="32">8x112x112</FONT>> fontcolor=black]
		"mojito-4" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-4" -> "mojito-5" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black]
		"mojito-4" -> "mojito-6" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black weight=0]
		"mojito-5" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-5" -> "mojito-6" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black]
		"mojito-5" -> "mojito-7" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black weight=0]
		"mojito-6" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-6" -> "mojito-7" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black]
		"mojito-6" -> "mojito-8" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black weight=0]
		"mojito-7" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-7" -> "mojito-8" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black]
		"mojito-8" [label="Stage 3 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-8" -> "mojito-9" [label=<<FONT POINT-SIZE="32">24x56x56</FONT>> fontcolor=black]
		"mojito-9" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-9" -> "mojito-10" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black]
		"mojito-9" -> "mojito-11" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black weight=0]
		"mojito-10" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-10" -> "mojito-11" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black]
		"mojito-10" -> "mojito-12" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black weight=0]
		"mojito-11" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-11" -> "mojito-12" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black]
		"mojito-11" -> "mojito-13" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black weight=0]
		"mojito-12" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-12" -> "mojito-13" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black]
		"mojito-13" [label="Stage 4 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-13" -> "mojito-14" [label=<<FONT POINT-SIZE="32">88x28x28</FONT>> fontcolor=black]
		"mojito-14" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-14" -> "mojito-15" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black]
		"mojito-14" -> "mojito-16" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black weight=0]
		"mojito-15" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-15" -> "mojito-16" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black]
		"mojito-15" -> "mojito-17" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black weight=0]
		"mojito-16" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-16" -> "mojito-17" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black]
		"mojito-16" -> "mojito-18" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black weight=0]
		"mojito-17" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-17" -> "mojito-18" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black]
		"mojito-18" [label="Stage 5 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-18" -> "mojito-19" [label=<<FONT POINT-SIZE="32">184x14x14</FONT>> fontcolor=black]
		"mojito-19" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-19" -> "mojito-20" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black]
		"mojito-19" -> "mojito-21" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black weight=0]
		"mojito-20" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-20" -> "mojito-21" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black]
		"mojito-20" -> "mojito-22" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black weight=0]
		"mojito-21" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-21" -> "mojito-22" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black]
		"mojito-21" -> "mojito-23" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black weight=0]
		"mojito-22" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-22" -> "mojito-23" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black]
		"mojito-23" [label="Stage 6 (D)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-23" -> "mojito-24" [label=<<FONT POINT-SIZE="32">216x7x7</FONT>> fontcolor=black]
		"mojito-24" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-24" -> "mojito-25" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black]
		"mojito-24" -> "mojito-26" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black weight=0]
		"mojito-25" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-25" -> "mojito-26" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black]
		"mojito-25" -> "mojito-27" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black weight=0]
		"mojito-26" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-26" -> "mojito-27" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black]
		"mojito-26" -> "mojito-28" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black weight=0]
		"mojito-27" [label="MBConv4-7x7" color="#991400" fontcolor=white shape=record style="rounded,filled" width=3.5]
		"mojito-27" -> "mojito-28" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black]
		"mojito-28" [label="Final stage (S)" color=lightgray fontcolor=black shape=record style="rounded,filled" width=4.5]
		"mojito-28" -> "mojito-29" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black]
		"mojito-29" [label="ConvLayer-1x1" color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-29" -> "mojito-30" [label=<<FONT POINT-SIZE="32">224x3x3</FONT>> fontcolor=black]
		"mojito-30" [label=GlobalAvgPool color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-30" -> "mojito-31" [label=<<FONT POINT-SIZE="32">224x1x1</FONT>> fontcolor=black]
		"mojito-31" [label="ConvLayer-1x1" color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
		"mojito-31" -> "mojito-32" [label=<<FONT POINT-SIZE="32">224x1x1</FONT>> fontcolor=black]
		"mojito-32" [label="Linear classifier" color="#008000" fontcolor=white shape=record style="rounded,filled" width=2]
	}
}
