{
    "params": 19.925072,
    "flops": 4.724608
}
3x3_Conv_O3_H_SWISH_BN
(3x3_MBConv1_RELU_O8_BN, None)
((O24, E4.0, K7), None)
((O24, E4.0, K7), Identity)
((O24, E4.0, K7), Identity)
((O24, E4.0, K7), Identity)
(SE(O96, E4.0, K7), None)
(SE(O96, E4.0, K7), Identity)
(SE(O96, E4.0, K7), Identity)
(SE(O96, E4.0, K7), Identity)
(SE(O288, E4.0, K7), None)
(SE(O288, E4.0, K7), Identity)
(SE(O288, E4.0, K7), Identity)
(SE(O288, E4.0, K7), Identity)
((O368, E4.0, K7), None)
((O368, E4.0, K7), Identity)
((O368, E4.0, K7), Identity)
((O368, E4.0, K7), Identity)
(SE(O392, E4.0, K7), None)
(SE(O392, E4.0, K7), Identity)
(SE(O392, E4.0, K7), Identity)
(SE(O392, E4.0, K7), Identity)
1x1_Conv_O400_H_SWISH_BN
1x1_Conv_O400_H_SWISH
400x1000_Linear

Compose(
    MyRandomResizedCrop(size=[128, 160, 192, 224], scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
    RandomHorizontalFlip(p=0.5)
    ColorJitter(brightness=(0.8745098039215686, 1.1254901960784314), contrast=None, saturation=(0.5, 1.5), hue=None)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=256, interpolation=bilinear, max_size=None, antialias=True)
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
OFAMobileNetV3CtV3(
  (first_conv): ConvLayer(
    (conv): Conv2d(3, 3, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (blocks): ModuleList(
    (0): ResidualBlock(
      (conv): MBConvLayer(
        (depth_conv): Sequential(
          (conv): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3, bias=False)
          (bn): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(3, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (1): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(8, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(32, 32, kernel_size=(7, 7), stride=(2, 2), groups=32, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(32, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2-4): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), groups=96, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (5): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(24, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(96, 96, kernel_size=(7, 7), stride=(2, 2), groups=96, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=96, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6-8): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), groups=384, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=384, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (9): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(96, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(384, 384, kernel_size=(7, 7), stride=(2, 2), groups=384, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=384, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(384, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10-12): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(288, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(1152, 1152, kernel_size=(7, 7), stride=(1, 1), groups=1152, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=1152, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(1152, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (13): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(288, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(1152, 1152, kernel_size=(7, 7), stride=(2, 2), groups=1152, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(1152, 368, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(368, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14-16): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(368, 1472, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1472, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(1472, 1472, kernel_size=(7, 7), stride=(1, 1), groups=1472, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1472, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(1472, 368, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(368, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (17): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(368, 1472, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1472, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(1472, 1472, kernel_size=(7, 7), stride=(2, 2), groups=1472, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1472, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=1472, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(1472, 392, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18-20): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(392, 1568, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1568, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(1568, 1568, kernel_size=(7, 7), stride=(1, 1), groups=1568, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(1568, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=1568, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(1568, 392, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
  )
  (final_expand_layer): ConvLayer(
    (conv): Conv2d(392, 400, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (global_avg_pool): MyGlobalAvgPool2d(keep_dim=True)
  (feature_mix_layer): ConvLayer(
    (conv): Conv2d(400, 400, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (act): Hswish()
  )
  (classifier): LinearLayer(
    (dropout): Dropout(p=0.1, inplace=True)
    (linear): Linear(in_features=400, out_features=1000, bias=True)
  )
)
