{
    "params": 7.753931,
    "flops": 111.810304
}
3x3_Conv_O8_H_SWISH_BN
(3x3_MBConv0_RELU_O8_BN, Identity)
((O32, E1.2, K7), None)
((O32, E1.2, K7), Identity)
((O32, E1.2, K7), Identity)
((O32, E1.2, K7), Identity)
(SE(O128, E1.2, K7), None)
(SE(O128, E1.2, K7), Identity)
(SE(O128, E1.2, K7), Identity)
(SE(O128, E1.2, K7), Identity)
((O128, E1.2, K7), Identity)
((O128, E1.2, K7), Identity)
((O128, E1.2, K7), Identity)
((O128, E1.2, K7), Identity)
(SE(O512, E1.2, K7), None)
(SE(O512, E1.2, K7), Identity)
(SE(O512, E1.2, K7), Identity)
(SE(O512, E1.2, K7), Identity)
1x1_Conv_O1024_H_SWISH_BN
1x1_Conv_O2048_H_SWISH
2048x1000_Linear

Compose(
    MyRandomResizedCrop(size=[128, 160, 192, 224], scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
    RandomHorizontalFlip(p=0.5)
    ColorJitter(brightness=(0.8745098039215686, 1.1254901960784314), contrast=None, saturation=(0.5, 1.5), hue=None)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Compose(
    Resize(size=256, interpolation=bilinear, max_size=None, antialias=True)
    CenterCrop(size=(224, 224))
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
OFAMobileNetV3Ct(
  (first_conv): ConvLayer(
    (conv): Conv2d(3, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (bn): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (blocks): ModuleList(
    (0): ResidualBlock(
      (conv): MBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): Conv2d(8, 7, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): Conv2d(7, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=7, bias=False)
          (bn): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): Conv2d(7, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (shortcut): IdentityLayer()
    )
    (1): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(8, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(16, 16, kernel_size=(7, 7), stride=(2, 2), groups=16, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2-4): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(32, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(40, 40, kernel_size=(7, 7), stride=(1, 1), groups=40, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(40, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (5): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(32, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(40, 40, kernel_size=(7, 7), stride=(2, 2), groups=40, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=40, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(40, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6-8): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(128, 152, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), groups=152, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=152, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(152, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (9-12): 4 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(128, 152, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), groups=152, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): ReLU(inplace=True)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(152, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
    (13): ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(128, 152, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(2, 2), groups=152, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=152, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(152, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14-16): 3 x ResidualBlock(
      (conv): DynamicMBConvLayer(
        (inverted_bottleneck): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(512, 616, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(616, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
        )
        (depth_conv): Sequential(
          (conv): DynamicSeparableConv2d(
            (conv): Conv2d(616, 616, kernel_size=(7, 7), stride=(1, 1), groups=616, bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(616, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): Hswish()
          (se): SE(channel=616, reduction=4)
        )
        (point_linear): Sequential(
          (conv): DynamicConv2d(
            (conv): Conv2d(616, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (bn): DynamicBatchNorm2d(
            (bn): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (shortcut): IdentityLayer()
    )
  )
  (final_expand_layer): ConvLayer(
    (conv): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): Hswish()
  )
  (global_avg_pool): MyGlobalAvgPool2d(keep_dim=True)
  (feature_mix_layer): ConvLayer(
    (conv): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (act): Hswish()
  )
  (classifier): LinearLayer(
    (dropout): Dropout(p=0.1, inplace=True)
    (linear): Linear(in_features=2048, out_features=1000, bias=True)
  )
)
